spring.application.name=resource
server.servlet.encoding.force=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.46:3306/resource?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://192.168.0.46:3306/resource
spring.datasource.username=root
spring.datasource.password=0000

server.address-0.0.0.0
server.POST=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# FastAPI ?? IP
#fastapi.base-url=http://localhost:8000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
