spring.application.name=
server.address=
server.port=
spring.servlet.encoding.force=

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.dbname=

spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=
spring.jpa.properties.hibernate.dialect=
spring.jpa.defer-datasource-initialization=

logging.level.org.hibernate.SQL=

spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=